# camis-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SyncTimesheetApplication/: build.gradle
SyncTimesheetApplication/src/main/java/com/cegeka/horizon/camis/synctimesheet/: SyncTimesheetApp.java
shared/: build.gradle
shared/src/main/: module-info.java
shared/src/main/java/com/cegeka/horizon/camis/domain/: EmployeeIdentification.java  ResourceId.java  WorkOrder.java  Workorder.java
shared/src/test/java/com/cegeka/horizon/camis/domain/: ResourceIdTest.java  WorkOrderTest.java
sync_error_logger/: build.gradle
sync_error_logger/src/main/java/: module-info.java
sync_error_logger/src/main/java/com/cegeka/horizon/camis/sync_error_logger/: SyncErrorRecord.java  SyncErrorTable.java
sync_logger/: build.gradle
sync_logger/src/main/java/: module-info.java
sync_logger/src/main/java/com/cegeka/horizon/camis/sync_logger/: SyncList.java  SyncLoggerService.java
sync_logger/src/main/java/com/cegeka/horizon/camis/sync_logger/controller/: SyncController.java
sync_logger/src/main/java/com/cegeka/horizon/camis/sync_logger/model/: HoursMinimumSyncError.java  HoursNotEqualSyncError.java  NoActionSyncCorrect.java  OtherSyncError.java  SyncDay.java  SyncRecord.java  SyncResult.java  UpdateTimsheetLineSyncErrorAndCorrect.java
sync_logger/src/main/java/com/cegeka/horizon/camis/sync_logger/records/: HoursMinimumSyncError.java  HoursNotEqualSyncError.java  NoActionSyncCorrect.java  OtherSyncError.java  SyncRecord.java  UpdateTimsheetLineSyncErrorAndCorrect.java
sync_logger/src/main/java/com/cegeka/horizon/camis/sync_logger/service/: SyncLoggerService.java
sync_logger/src/test/java/com/cegeka/horizon/camis/sync_logger/model/: SyncResultModelTest.java
sync_timesheet_application/: build.gradle
sync_timesheet_application/src/main/: module-info.java
sync_timesheet_application/src/main/java/: module-info.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/sync_timesheet/csv/: HoursLoggedByDay.java  HoursLoggedCsvReader.java  SlackEmployee.java  SlackEmployeesCsvReader.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/sync_timesheet/service/: CheckWorkOrderService.java  CompareEmployeeService.java  MinimalDailyHoursLoggedValidator.java  SyncTimesheetService.java  WeeklyTimesheetToSync.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/synctimesheet/: ConnectionConfiguration.java  OperationExecutor.java  SyncTimesheetApp.java  TimesheetService.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/synctimesheet/csv/: HoursLoggedByDay.java  HoursLoggedCsvReader.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/synctimesheet/domain/: ResourceId.java  Workorder.java
sync_timesheet_application/src/main/java/com/cegeka/horizon/camis/synctimesheet/service/: CheckWorkOrderService.java  CompareEmployeeService.java  SyncTimesheetService.java  TimesheetService.java  WeeklyTimesheetToSync.java  WorkorderAccessService.java
sync_timesheet_application/src/main/resources/: application.properties  logback-spring.xml  regex-replace.md
sync_timesheet_application/src/test/java/com/cegeka/horizon/camis/sync_timesheet/csv/: HoursLoggedCsvReaderTest.java
sync_timesheet_application/src/test/java/com/cegeka/horizon/camis/sync_timesheet/service/: CompareEmployeeServiceTest.java  MinimalDailyHoursLoggedValidatorTest.java
sync_timesheet_application/src/test/java/com/cegeka/horizon/camis/synctimesheet/csv/: HoursLoggedCsvReaderTest.java
sync_timesheet_application/src/test/java/com/cegeka/horizon/camis/synctimesheet/service/: CompareEmployeeServiceTest.java
sync_timesheet_application/src/test/resources/: hoursLoggedCsvReader.csv
sync_timesheet_application_legacy/: build.gradle
sync_timesheet_application_legacy/src/main/java/com/cegeka/horizon/camis/sync_timesheet_legacy/: OperationExecutor.java  SyncTimesheetAppLegacy.java
sync_timesheet_application_legacy/src/main/resources/: logback-spring.xml
timesheet/: README.md  build.gradle
timesheet/src/main/: module-info.java
timesheet/src/main/java/: module-info.java
timesheet/src/main/java/com/cegeka/horizon/camis/api/timesheet/: EntryList.java  Timesheet.java  TimesheetEntryItem.java  TimesheetEntryList.java  WorkDay.java  WorkDayList.java
timesheet/src/main/java/com/cegeka/horizon/camis/timesheet/: Employee.java  EuropeanWeek.java  LoggedHoursByDay.java  LoggedHoursByDayDetail.java  Status.java  TimeCode.java  Timesheet.java  TimesheetLine.java  TimesheetLineIdentifier.java  TimesheetService.java  WeeklyTimesheet.java  WorkOrderStart.java
timesheet/src/main/java/com/cegeka/horizon/camis/timesheet/api/: TimesheetServiceImpl.java
timesheet/src/test/java/com/cegeka/horizon/camis/timesheet/: EmployeeTest.java  LoggedHoursByDayTest.java  TimesheetLineTest.java  WeeklyTimesheetTest.java
timesheet/src/test/java/com/cegeka/horizon/camis/timesheet/testbuilder/: EmployeeTestBuilder.java  LoggedHoursByDayTestBuilder.java  TestWorkOrders.java  TimesheetLineTestBuilder.java  WeeklyTimesheetTestBuilder.java
timesheet/src/test/resources/: sampleTimeSheetRetrieval.json
timesheet/src/testFixtures/java/com/cegeka/horizon/camis/timesheet/testbuilder/: EmployeeTestBuilder.java  LoggedHoursByDayTestBuilder.java  TestLocalDates.java  TestWorkOrders.java  TimesheetLineTestBuilder.java  WeeklyTimesheetTestBuilder.java
web_client_factory/: build.gradle
web_client_factory/src/main/java/com/cegeka/horizon/camis/web_client_factory/: WebClientFactory.java
workorder_access/: README.md  build.gradle
workorder_access/src/main/: module-info.java
workorder_access/src/main/java/: module-info.java
workorder_access/src/main/java/com/cegeka/horizon/camis/api/workorder/: WorkOrderAccess.java
workorder_access/src/main/java/com/cegeka/horizon/camis/workorder/: WorkOrderAccess.java  WorkorderAccessService.java
workorder_access/src/main/java/com/cegeka/horizon/camis/workorder/api/: WorkOrderAccessMapper.java  (+1 more)
(+66 files in other folders)
