import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    repositories {
        mavenCentral()
    }

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


allprojects {
    group 'com.cegeka.horizon.camis'
    version "$version"

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {

    }
}


subprojects {
    apply plugin: 'java'

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }
        dependencies {
            dependency 'com.opencsv:opencsv:5.7.1'
            dependency 'org.threeten:threeten-extra:1.7.2'
        }
    }
}