import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    repositories {
        mavenCentral()
    }

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


allprojects {
    group 'com.cegeka.horizon.camis'
    version "$version"

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {

    }
}


subprojects {
    apply plugin: 'java'

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencyManagement {
        imports {
            mavenBom(SpringBootPlugin.BOM_COORDINATES)
        }
        dependencies {
            dependency 'com.opencsv:opencsv:5.7.1'
            dependency 'org.threeten:threeten-extra:1.7.2'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wardbryon/CamisAPI"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId = "com.cegeka.horizon.camis"
                artifactId = "timesheet"
                version = "1.0.0"

                from(components.java)
            }
        }
    }
}