plugins {
    id 'java'
}

group 'com.cegeka.horizon.camis.api.workorder'
version "$version"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}