plugins {
    id 'java'
}

group 'com.cegeka.horizon.camis.synctimesheet.app'
version '$version'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Timesheet')
    implementation project(':WorkOrderAccess')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}