plugins {
    id 'java'
}

group 'com.cegeka.horizon.camis.synctimesheet.app'
version '$version'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation project(':timesheet')
    implementation project(':workorder_access')

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.opencsv:opencsv'
    implementation 'org.threeten:threeten-extra'

    testImplementation 'org.assertj:assertj-core'
    testImplementation(testFixtures(project(":timesheet")))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("$repoUrl")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "$groupId"
            artifactId = "sync_timesheet_application"
            version = "$version"

            from(components.java)
        }
    }
}