import java.util.regex.Matcher

plugins {
    id 'java'
    id 'maven-publish'
}

group "$groupId"
version "$version"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sync_timesheet_application')
    implementation project(':web_client_factory')
    implementation project(path: ':timesheet')
    implementation project(path: ':sync_logger')
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("$repoUrl")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "$groupId"
            artifactId = "sync_timesheet_application_legacy"
            version = "$version"

            from(components.java)
        }
    }
}


tasks.withType(GenerateMavenPom).all {
    doLast {
        File file = new File("$buildDir/publications/gpr/pom-default.xml")
        def text = file.text
        def pattern = "(?s)(<dependencyManagement>.+?<dependencies>)(.+?)(</dependencies>.+?</dependencyManagement>)"
        Matcher matcher = text =~ pattern
        if (matcher.find()) {
            text = text.replaceFirst(pattern, "")
            def firstDeps = matcher.group(2)
            text = text.replaceFirst(pattern, '$1$2' + firstDeps + '$3')
        }
        file.write(text)
    }
}