plugins {
    id 'java'
}

group 'com.cegeka.horizon.camis.sync_logger'
version "$version"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':shared')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}