plugins {
    id 'java'
}

group 'com.cegeka.horizon.camis.sync_logger'
version "1.0.3-FINAL"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':shared')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}