plugins {
    id 'java'
    id "java-test-fixtures"
}

group 'com.cegeka.horizon.camis.api.timesheet'
version "$version"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.threeten:threeten-extra'

    testFixturesImplementation project(':shared')

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}